quarkus.http.port=8081
#quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.mongodb.connection-string = mongodb://127.0.0.1:27017
quarkus.mongodb.database=blog

mp.jwt.verify.issuer=www.ssde.com.mx
mp.jwt.publickey.location=../keys/publicKey.pem
