quarkus.http.port=8082
quarkus.mongodb.connection-string = mongodb://127.0.0.1:27017
quarkus.mongodb.database=blog

quarkus.smallrye-jwt.enabled=true
#mp.jwt.verify.publicKey.location=../keys/publicKey.pem
smallrye.jwt.sign.key.location=../keys/privateKey.pem
